# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
jLabel2.text=jLabel2
jLabel2.border.title=Cover
jLabel1.border.title=Scanner
jTextArea1.border.title=Details
Exit.text=Exit
Save.text=Save
Cancel.text=Cancel
