# This file is part of Biblio.
#
#     Biblio is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     Biblio is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with Biblio.  If not, see <http://www.gnu.org/licenses/>.
fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jScrollPane2.TabConstraints.tabTitle=Books Table
jPanel1.TabConstraints.tabTitle=CoverFlow
jMenu1.text=Tools
jMenuItem2.text=Search Cover
jMenuItem4.text=Modify Book
jMenuItem5.text=Print
jMenuItem1.text=Scanner
jScrollPane3.TabConstraints.tabTitle=tab3
#NOI18N
jScrollPane3.TabConstraints.tabIcon=${null}
jMenuItem3.text=New Book
jScrollPane4.TabConstraints.tabTitle = Book
jScrollPane4.TabConstraints.tabIcon=preview-icon.png
#NOI18N
jMenuItem3.icon=new-doc-icon.png
#NOI18N
jMenuItem4.icon=edit-doc-icon.png
#NOI18N
jMenuItem2.icon=search-icon.png
#NOI18N
jMenuItem5.icon=print-icon.png
#NOI18N
exitMenuItem.icon=${null}
#NOI18N
aboutMenuItem.icon=about-icon.png
#NOI18N
jMenuItem1.icon=webcam-icon.png
jMenu2.text=Account
jMenu3.text=Google Books
jMenuItem9.text=Add Books
jMenuItem10.text=Remove Books
jMenuItem11.text=Synchronize Library
#NOI18N
jMenuItem9.icon=Add-icon.png
#NOI18N
jMenuItem10.icon=Delete-icon.png
#NOI18N
jMenuItem11.icon=Refresh-icon.png
jMenuItem12.text=Options
