# Application global resources

Application.name = Biblio
Application.title = Biblio
Application.version = 1.0
Application.vendor = loftjob
Application.homepage =
Application.description = Book organizer
Application.vendorId = loftjob
Application.id = Biblio
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
