jLabel1.text=
jLabel2.text=Author     :
jLabel3.text=Publisher :
jLabel4.text=Title         :
jLabel5.text=YearEd     :
jLabel6.text=ISBN        :
jLabel7.text=jLabel7
jLabel8.text=jLabel8
jLabel9.text=jLabel9
jLabel10.text=jLabel10
jLabel11.text=jLabel11
