# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Login
jLabel1.text=User
jTextField1.text=
jLabel2.text=Psw
jPasswordField1.text=jPasswordField1
jButton1.text=Login
jButton2.text=Exit
