# This file is part of Biblio.
#
#     Biblio is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     Biblio is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with Biblio.  If not, see <http://www.gnu.org/licenses/>.
jLabel1.text=Authors :
jLabel2.text=Publisher :
jLabel3.text=Title :
jLabel4.text=Yeard ed :
jLabel5.text=ISBN :
jLabel6.text=Cover :
jButton1.text=SAVE
jButton2.text=CANCEL
jButton4.text=BROWSE
